beizhu = ""
componentQrcode = "DZXQ-7-201806-0009.1002.1084.0100.003.1"
endTime = ""
workRouteID = "9bf83bc5ddd54d6aad7511f018a73b3a"
workOrdersubDirectoryID = "7ebfe470a13141878eae311d484d2b92"
materialCoding = "1002.1084.0100.003"
materialName = "PC构件"
measureUnit = "块"
workOrderStatus = "执行中"
specification = "测试"
startTime = "2018/8/3 17:40:07"
workOrderNumber = "003"
workOrderID = "9854814c450e40488662a4803aa0cc62"
workOrderName = "投料"
useTimeStandard = 20.0
personStandard = 1.0
workOrderSequence = 3


7ebfe470a13141878eae311d484d2b92



Get_Production_order_PerView_Json_poidprid_QR_Code{poid=808f2a114a354e4b956d0208b3cceacf; prid_QR_Code=DZXQ-7-201806-0009.1002.1084.0100.003.1; gsmid=7; property=0; IsSubtitle=true; }





